<?xml version="1.0" encoding="utf-8"?>
<!-- common to all variants day/night/v21 &c. -->
<!-- extra styles in styles.xml in variant folders -->
<resources>
    <style name="checkboxStyle" parent="Widget.Material3.CompoundButton.CheckBox">
        <item name="android:textColor">?attr/colorOnBackground</item>
    </style>
    <style name="submenuHeaderStyle" parent="Widget.Material3.PopupMenu">
    </style>
    <style name="keyboardStyle" parent="Theme.Forkyz">
        <item name="materialButtonStyle">@style/keyboardButtonStyle</item>
    </style>
    <style
        name="keyboardButtonStyle"
        parent="Widget.Material3.Button.IconButton"
    >
        <item name="android:textSize">@dimen/keyboardTextSize</item>
        <item name="android:textColor">?attr/colorOnBackground</item>
        <item name="android:gravity">center</item>
        <item name="iconTint">?attr/colorOnBackground</item>
        <item name="iconGravity">textStart</item>
        <item name="android:insetLeft">0dp</item>
        <item name="android:insetRight">0dp</item>
    </style>
    <style name="keyboardDividerStyle" parent="Theme.Forkyz">
        <item name="android:background">?attr/colorOutline</item>
    </style>
    <!-- keyboardHideBarStyle in styles.xml in variant folders -->
    <style
        name="keyboardHideButtonStyle"
        parent="Widget.Material3.Button.IconButton"
    >
        <item name="android:gravity">center</item>
        <item name="iconTint">#ffffff</item>
        <item name="iconGravity">textStart</item>
        <item name="rippleColor">#555555</item>
    </style>
    <style name="speedDialStyle">
        <item name="colorOnPrimaryContainer">?attr/colorOnPrimary</item>
    </style>
    <style name="speedDialOverlayStyle" parent="Theme.Forkyz">
        <item name="android:background">@color/screenFade</item>
    </style>
    <style name="puzzleListItemStyle" parent="Theme.Forkyz">
        <item name="android:background">@drawable/puzzle_list_background</item>
    </style>
    <style name="clueLineOnlyStyle" parent="Theme.Forkyz">
        <item name="titleTextColor">?attr/colorOnSurface</item>
        <item name="android:textColor">?attr/colorOnSurface</item>
    </style>
    <style
        name="clueLineButtonStyle"
        parent="Widget.Material3.Button.IconButton"
    >
        <item name="iconTint">?attr/colorOnSurface</item>
    </style>
    <style name="clueListItemStyle" parent="Widget.Material3.CheckedTextView">
        <item name="android:textSize">16sp</item>
    </style>
    <style
        name="toolbarStyle"
        parent="Widget.Material3.Toolbar.Surface"
    />
    <style
        name="actionBarStyle"
        parent="@style/ThemeOverlay.Material3.ActionBar"
    />
    <style name="datePickerStyle">
        <item name="android:textColor">@color/primary</item>
    </style>
</resources>
